# elasticsearch-spring-demo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ftn/e2/: Application.java
src/main/java/com/ftn/e2/controller/: QueryDto.java  TwitterController.java
src/main/java/com/ftn/e2/elastic/entity/: TweetEsEntity.java  UserEsEntity.java
src/main/java/com/ftn/e2/elastic/repository/: TweetEsRepository.java
src/main/java/com/ftn/e2/model/: TweetEntity.java  UserEntity.java
src/main/java/com/ftn/e2/repository/: TweetRepository.java  TweetRepositoryCustom.java  TweetRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/ftn/e2/service/: ITweetService.java  TweetProcessor.java  TweetService.java  TwitterStreamListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
